sudo: required
services:
    - docker
    - nodejs
    - phantomjs
before_install:
    - docker-compose up -d
    - cd tests
    - npm install -g casperjs
    - npm install  
script:
    - casperjs tests/casper_test.js
