sudo: required
services:
    - docker
    - nodejs
    - phantomjs
before_install:
    - docker-compose up -d
    - npm install tests/ 
script:
    - tests/node_modules/casperjs/bin/casperjs tests/casper_test.js
